spring.datasource.url=jdbc:h2:mem:luxus;DB_CLOSE_DELAY=-1;MODE=MYSQL;NON_KEYWORDS=VALUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true